[V200R003C00]
#
sysname CE1
#
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load portalpage.zip
#
 drop illegal-mac alarm
#
 set cpu-usage threshold 80 restore 75
#
vlan batch 2 3 4 5 6 7 8 
#
router id 10.0.0.3
#
acl number 3001
 rule 5 deny ip source 10.168.31.0 0.0.0.255 destination 10.168.102.0 0.0.0.255
 rule 10 deny ip source 10.168.31.0 0.0.0.255 destination 10.168.101.0 0.0.0.255
 rule 15 deny ip source 10.168.5.0 0.0.0.255 destination 10.168.31.0 0.0.0.255
 rule 20 deny ip source 10.168.4.0 0.0.0.255 destination 10.168.31.0 0.0.0.255
 rule 25 deny ip source 10.168.4.0 0.0.0.255 destination 10.168.5.0 0.0.0.255
#
acl number 3002
 rule 5 deny ip source 10.168.3.0 0.0.0.255 destination 10.168.31.0 0.0.0.255
 rule 10 deny ip source 10.168.3.0 0.0.0.255 destination 10.168.5.0 0.0.0.255
#
aaa
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default
 domain default_admin
#
interface Vlanif2
 ip address 10.168.3.2 24
#
interface Vlanif3
 ip address 10.168.4.2 24
#
interface Vlanif4
 ip address 10.168.5.2 24
#
interface Vlanif5
 ip address 10.168.31.2 24
#
interface Vlanif6
 ip address 10.168.101.2 24
#
interface Vlanif7
 ip address 10.168.102.3 24
#
interface Vlanif8
 ip address 10.0.0.1 24
#
#
interface GE0/0/1
 undo shutdown
 portswitch
 port link-type trunk
 port trunk allow-pass vlan 7 8 
#
interface GE0/0/2
 undo shutdown
 portswitch
 port link-type trunk
 port trunk allow-pass vlan 3 4 5 
 traffic-filter inbound acl 3001
#
interface GE0/0/3
 undo shutdown
 portswitch
 port link-type trunk
 port trunk allow-pass vlan 2 6 7 
 traffic-filter inbound acl 3002
#
interface LoopBack1
 ip address 10.0.0.3 255.255.255.255
#
ospf 1
 area 0.0.0.0
  network 10.0.0.0 0.0.0.255
  network 10.168.3.0 0.0.0.255
  network 10.168.4.0 0.0.0.255
  network 10.168.5.0 0.0.0.255
  network 10.168.31.0 0.0.0.255
  network 10.168.101.0 0.0.0.255
  network 10.168.102.0 0.0.0.255
  network 10.0.0.0 0.0.0.255
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
return
