[V200R003C00]
#
sysname LSW1
#
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load portalpage.zip
#
 drop illegal-mac alarm
#
 set cpu-usage threshold 80 restore 75
#
vlan batch 3 4 5 
#
aaa
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default
 domain default_admin
#
#
interface GE0/0/1
 undo shutdown
 portswitch
 port link-type trunk
 port trunk allow-pass vlan 3 4 5 
#
interface GE0/0/12
 undo shutdown
 portswitch
 port link-type access
 port default vlan 5 
#
interface GE0/0/11
 undo shutdown
 portswitch
 port link-type access
 port default vlan 4 
#
interface GE0/0/10
 undo shutdown
 portswitch
 port link-type access
 port default vlan 3 
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
return
